{
  "name": "pot-app-recognize-plugin-llm",
  "version": "0.1.0",
  "private": true,
  "description": "Preset and custom OpenAI-compatible multimodal LLM OCR plugins for Pot App",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./build.ps1"
  }
}
